<!DOCTYPE html>
<html>
<head>
    




<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","itemListElement":[{"item":{"name":"saltlakecity.craigslist.org","@id":"https://saltlakecity.craigslist.org"},"position":1,"@type":"ListItem"},{"item":{"name":"for sale","@id":"https://saltlakecity.craigslist.org/search/sss"},"position":2,"@type":"ListItem"},{"item":{"name":"motorcycles","@id":"https://saltlakecity.craigslist.org/search/mca"},"position":3,"@type":"ListItem"}],"@type":"BreadcrumbList"}
</script>


    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/4aa8d471150d0d57d40f99d83cd21b71dfb9c085.js" ></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'browsePostings',
             {
areaCountry: "US",
areaID: "56",
areaRegion: "UT",
catAbb: "mca",
categoryStr: "mca",
countOfTotalText: "image {count} of {total}",
currencySymbol: "&#x0024;",
defaultLocale: "en_US",
defaultView: "grid",
expiredFavIDs: null,
hubLinkText: null,
hubName: null,
imageConfig: {"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
lessInfoText: "less info",
locParams: null,
locString: "",
maptileBaseUrl: "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
maxResults: 3000,
noImageText: "no image",
pID: null,
postalLat: null,
postalLon: null,
purveyorCategories: {"owner":"mcy","dealer":"mcd","all":"mca"},
purveyorStr: "",
searchDistance: null,
sectionAbb: "sss",
sectionBase: "sss",
showInfoText: "show info",
showMapTabs: 1,
showingBanished: 0,
showingFavorites: 0,
starHint: "save this post in your favorites list",
subarea: null,
zoomToPosting: null
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>
<body class="no-js show-curtain opaque search has-map" >
    


                <ul class="rows" id="search-results">
                             <li class="result-row" data-pid="7534601083">

        <a href="https://saltlakecity.craigslist.org/mcy/d/park-city-2010-bmw-f800gs/7534601083.html" class="result-image gallery" data-ids="3:00W0W_FI5TZcOMLpz_1320MM,3:00W0W_c5YccRqLR3tz_1320MM,3:00L0L_d1muPzvY02Sz_1320MM,3:00Y0Y_9hPcnXyxIvfz_1320MM,3:01414_ccuYDJuzgWJz_0lK0pm,3:00j0j_jIrcuXn2d37z_1320MM,3:00a0a_bSeYanBMVgoz_1320MM,3:00e0e_fmAqzZfpuQLz_1320MM,3:00U0U_klMceiAUCxtz_1320MM,3:00303_k5QmPcnSHwXz_1320MM,3:00R0R_hglUwA9ZyQVz_1320MM,3:00x0x_gEWv4gRzu3rz_0mc0k6,3:00v0v_ln7e6he18rkz_1320MM,3:00L0L_b1Yvm6Mq4Wtz_1320MM,3:00v0v_ceZtlWodV3Xz_1320MM,3:00G0G_dkzdT2HvzzAz_1320MM,3:00A0A_74xrIrRX7IKz_1320MM,3:00I0I_iw8XoBoCglsz_1320MM,3:00808_kE5EC2YT0Pvz_1320MM">
                <span class="result-price">$6,800</span>
        </a>

    <div class="result-info">
        <span class="icon icon-star" role="button">
            <span class="screen-reader-text">favorite this post</span>
        </span>

            <time class="result-date" datetime="2022-09-16 10:46" title="Fri 16 Sep 10:46:56 AM">Sep 16</time>


        <h3 class="result-heading">
            <a href="https://saltlakecity.craigslist.org/mcy/d/park-city-2010-bmw-f800gs/7534601083.html" data-id="7534601083" class="result-title hdrlnk" id="postid_7534601083" >2010 BMW F800GS</a>
        </h3>

        <span class="result-meta">
                <span class="result-price">$6,800</span>


                <span class="result-hood"> (Park City)</span>

                <span class="result-tags">
                    <span class="pictag">pic</span>
                </span>

                <span class="banish icon icon-trash" role="button">
                    <span class="screen-reader-text">hide this posting</span>
                </span>

            <span class="unbanish icon icon-trash red" role="button" aria-hidden="true"></span>
            <a href="#" class="restore-link">
                <span class="restore-narrow-text">restore</span>
                <span class="restore-wide-text">restore this posting</span>
            </a>

        </span>
    </div>
</li>
         <li class="result-row" data-pid="7529143249">

        <a href="https://saltlakecity.craigslist.org/mcd/d/las-vegas-2021-bmw-18-classic-finance/7529143249.html" class="result-image gallery" data-ids="3:00P0P_3UgCLfN194zz_0gw0co,3:00I0I_6f5Uwd9CAyTz_0gw0co,3:00T0T_dZwP8E5l0pWz_0gw0co,3:00Q0Q_8Z9MjnC1Lqoz_0gw0co,3:00d0d_5bKKAUCfs7sz_0gw0co,3:00K0K_49XH7vX57i7z_0gw0co,3:00o0o_5z8rKud46SLz_0gw0co,3:00i0i_gTZvcPVRzhXz_0gw0co,3:00Z0Z_bcytzGXOcpgz_0gw0co,3:00n0n_aDQtABLAKZfz_0gw0co,3:00X0X_h4igUM9fGNSz_0gw0co,3:00L0L_gBbR248TIfYz_0gw0co">
                <span class="result-price">$15,495</span>
        </a>

    <div class="result-info">
        <span class="icon icon-star" role="button">
            <span class="screen-reader-text">favorite this post</span>
        </span>

            <time class="result-date" datetime="2022-09-02 13:43" title="Fri 02 Sep 01:43:16 PM">Sep  2</time>


        <h3 class="result-heading">
            <a href="https://saltlakecity.craigslist.org/mcd/d/las-vegas-2021-bmw-18-classic-finance/7529143249.html" data-id="7529143249" class="result-title hdrlnk" id="postid_7529143249" >2021 BMW R 18 Classic  -Finance it with Instant Credit Approval!</a>
        </h3>

        <span class="result-meta">
                <span class="result-price">$15,495</span>


                <span class="result-hood"> (Delivered to your Doorstep starting at $189)</span>

                <span class="result-tags">
                    <span class="pictag">pic</span>
                </span>

                <span class="banish icon icon-trash" role="button">
                    <span class="screen-reader-text">hide this posting</span>
                </span>

            <span class="unbanish icon icon-trash red" role="button" aria-hidden="true"></span>
            <a href="#" class="restore-link">
                <span class="restore-narrow-text">restore</span>
                <span class="restore-wide-text">restore this posting</span>
            </a>

        </span>
    </div>
</li>

                    <h4 class="ban nearby">

</h4>

                             <li class="result-row" data-pid="7533995085" data-repost-of="7520218361">

        <a href="https://eastidaho.craigslist.org/mcy/d/idaho-falls-2015-bmw-k1600gt/7533995085.html" class="result-image gallery" data-ids="3:00000_1FfJ19KHqwwz_0CI0t2,3:00G0G_iAsqROnuP0qz_0CI0t2,3:00U0U_1nX3GDwnwoHz_0t20CI,3:00606_3ekSzF0mGuKz_0t20CI,3:00H0H_3OnTYZFAsT6z_0t20CI">
                <span class="result-price">$14,000</span>
        </a>

    <div class="result-info">
        <span class="icon icon-star" role="button">
            <span class="screen-reader-text">favorite this post</span>
        </span>

            <time class="result-date" datetime="2022-09-14 19:36" title="Wed 14 Sep 07:36:02 PM">Sep 14</time>


        <h3 class="result-heading">
            <a href="https://eastidaho.craigslist.org/mcy/d/idaho-falls-2015-bmw-k1600gt/7533995085.html" data-id="7533995085" class="result-title hdrlnk" id="postid_7533995085" >2015 BMW K1600GT</a>
        </h3>

        <span class="result-meta">
                <span class="result-price">$14,000</span>


                <span class="nearby" title="east idaho">(eid &gt; Idaho Falls)</span>

                <span class="result-tags">
                    <span class="pictag">pic</span>
                </span>

                <span class="banish icon icon-trash" role="button">
                    <span class="screen-reader-text">hide this posting</span>
                </span>

            <span class="unbanish icon icon-trash red" role="button" aria-hidden="true"></span>
            <a href="#" class="restore-link">
                <span class="restore-narrow-text">restore</span>
                <span class="restore-wide-text">restore this posting</span>
            </a>

        </span>
    </div>
</li>
         <li class="result-row" data-pid="7533287494" data-repost-of="7520307300">

        <a href="https://twinfalls.craigslist.org/mcy/d/bellevue-2004-bmw-1150rt-abs/7533287494.html" class="result-image gallery" data-ids="3:00O0O_8hQBwvAbLbRz_0CI0t2,3:00g0g_bCPJTswZt4z_0CI0t2">
                <span class="result-price">$4,500</span>
        </a>

    <div class="result-info">
        <span class="icon icon-star" role="button">
            <span class="screen-reader-text">favorite this post</span>
        </span>

            <time class="result-date" datetime="2022-09-13 08:11" title="Tue 13 Sep 08:11:37 AM">Sep 13</time>


        <h3 class="result-heading">
            <a href="https://twinfalls.craigslist.org/mcy/d/bellevue-2004-bmw-1150rt-abs/7533287494.html" data-id="7533287494" class="result-title hdrlnk" id="postid_7533287494" >2004 BMW 1150RT ABS</a>
        </h3>

        <span class="result-meta">
                <span class="result-price">$4,500</span>


                <span class="nearby" title="twin falls, ID">(twf &gt; Bellevue)</span>

                <span class="result-tags">
                    <span class="pictag">pic</span>
                </span>

                <span class="banish icon icon-trash" role="button">
                    <span class="screen-reader-text">hide this posting</span>
                </span>

            <span class="unbanish icon icon-trash red" role="button" aria-hidden="true"></span>
            <a href="#" class="restore-link">
                <span class="restore-narrow-text">restore</span>
                <span class="restore-wide-text">restore this posting</span>
            </a>

        </span>
    </div>
</li>
         <li class="result-row" data-pid="7530279113" data-repost-of="7122626575">

        <a href="https://elko.craigslist.org/mcd/d/san-diego-r1-r6-cbr-600-gsxr-600-gsxr/7530279113.html" class="result-image gallery" data-ids="1:00V0V_lrI1ck5aCnz,1:01515_91gG2pkEzxu,1:00N0N_d05nvSHN15C,1:00B0B_9JAQx43ppc4,1:00R0R_lyb48rccZRO">
                <span class="result-price">$1</span>
        </a>

    <div class="result-info">
        <span class="icon icon-star" role="button">
            <span class="screen-reader-text">favorite this post</span>
        </span>

            <time class="result-date" datetime="2022-09-05 14:10" title="Mon 05 Sep 02:10:13 PM">Sep  5</time>


        <h3 class="result-heading">
            <a href="https://elko.craigslist.org/mcd/d/san-diego-r1-r6-cbr-600-gsxr-600-gsxr/7530279113.html" data-id="7530279113" class="result-title hdrlnk" id="postid_7530279113" >R1 R6 CBR 600 GSXR 600 GSXR 1000 Hayabusa Vulcan S ZX6R SHADOW</a>
        </h3>

        <span class="result-meta">
                <span class="result-price">$1</span>


                <span class="nearby" title="elko, NV">(elk)</span>

                <span class="result-tags">
                    <span class="pictag">pic</span>
                </span>

                <span class="banish icon icon-trash" role="button">
                    <span class="screen-reader-text">hide this posting</span>
                </span>

            <span class="unbanish icon icon-trash red" role="button" aria-hidden="true"></span>
            <a href="#" class="restore-link">
                <span class="restore-narrow-text">restore</span>
                <span class="restore-wide-text">restore this posting</span>
            </a>

        </span>
    </div>
</li>
                </ul>


</body>
</html>
